name:                 excercism
version:              0.1.0.0
visibility:           public
id:                   excercism-0.1.0.0-inplace
key:                  excercism-0.1.0.0-inplace
license:              MIT
maintainer:           colmmurphy016@gmail.com
author:               Colm Murphy
abi:                  inplace
exposed:              True
exposed-modules:      Acronym Anagram MyLib
import-dirs:
    /home/colm/excercism/dist-newstyle/build/x86_64-linux/ghc-8.8.4/excercism-0.1.0.0/build

library-dirs:
    /home/colm/excercism/dist-newstyle/build/x86_64-linux/ghc-8.8.4/excercism-0.1.0.0/build

dynamic-library-dirs:
    /home/colm/excercism/dist-newstyle/build/x86_64-linux/ghc-8.8.4/excercism-0.1.0.0/build

data-dir:             /home/colm/excercism/.
hs-libraries:         HSexcercism-0.1.0.0-inplace
depends:
    base-4.13.0.0 containers-0.6.2.1
    multiset-0.3.4.3-fe03c926f2e136697dc454dbffadb5d8201173e7f75effe84d543a8481937dc3

haddock-interfaces:
    /home/colm/excercism/dist-newstyle/build/x86_64-linux/ghc-8.8.4/excercism-0.1.0.0/doc/html/excercism/excercism.haddock

haddock-html:
    /home/colm/excercism/dist-newstyle/build/x86_64-linux/ghc-8.8.4/excercism-0.1.0.0/doc/html/excercism
